# aem

./: .gitignore  pom.xml
aem-admin/: pom.xml
aem-admin/src/main/java/com/aem/controller/: AddEmployeeController.java  AdminLoginController.java  EmployeeRegistrationController.java  MailController.java
aem-admin/src/main/webapp/: index.jsp
aem-admin/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp  employeeRegistration.jsp  home.jsp  layout.jsp  sendmail.jsp  welcomePage.jsp
aem-admin/src/main/webapp/WEB-INF/layout/: defaultLayout.jsp  footer.jsp  header.jsp  leftheader.jsp
aem-data/: pom.xml
aem-data/main/resources/: aem.sql
aem-data/src/main/java/com/aem/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  TilesDefinitionsConfig.java
aem-data/src/main/java/com/aem/model/: AddEmployee.java  EmpList.java  Login.java  TaskDescription.java  TaskManagement.java  TimeSheet.java  UserRole.java  addEmployee.java
aem-data/src/main/java/com/aem/repository/: AddEmployeeRepository.java  AdminLoginRepository.java  ListRepository.java  LoginRepositroy.java  MaintainanceRepository.java  ProfileRepository.java  TimesheetRepository.java
aem-data/src/main/java/com/aem/utill/: AutoPasswordGenrator.java  SendMail.java
aem-data/src/main/resource/: hibernate.properties
aem-data/src/main/resources/: hibernate.properties
aem-data/src/main/resources/dbScript/: aem.sql
aem-service/: pom.xml
aem-service/src/main/java/com/aem/service/: AddEmployeeService.java  AdminLoginService.java  ListService.java  LoginService.java  MaintainanceService.java  ProfileService.java  Service.java  TimesheetService.java
aem-service/src/main/java/com/aem/serviceImpl/: AddEmployeeServiceimpl.java  AdminLoginServiceImpl.java  ListServiceImpl.java  LoginServiceImpl.java  MaintainanceServiceImpl.java  ProfileServiceImpl.java  TimesheetServiceImpl.java
aem-web/: pom.xml
aem-web/src/main/java/com/aem/controller/: LoginController.java  MaintainanceController.java  ProfileController.java  TabController.java  TimesheetController.java
aem-web/src/main/webapp/: index.jsp  login.html
aem-web/src/main/webapp/WEB-INF/: index.jsp
aem-web/src/main/webapp/WEB-INF/jsp/: demo.jsp  employeemanagement.jsp  home.jsp  login.jsp  profile.html  profile.jsp  timesheet.jsp  userLogin.jsp
aem-web/src/main/webapp/WEB-INF/layout/: defaultLayout.jsp  footer.jsp  header.jsp  leftheader.jsp  welcome-footer.jsp  welcome-header.jsp  welcomelayout.jsp
aem-web/src/main/webapp/resources/css/: margin.css  styles-popup.css  styles-welcome.css  styles.css
aem-web/src/main/webapp/resources/js/: dynamicRow.js
