<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>aartek.aem</groupId>
    <artifactId>AEM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aem-service</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>aartek.aem</groupId>
			<artifactId>aem-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <!-- Hello -->
  
</project>